---
swagger: "2.0"
info:
  description: "API para la gestion de correos"
  version: "1.0.0"
  title: "API correos"
host: "localhost:8080"
basePath: "/miAplicacion"
tags:
- name: "Usuarios"
  description: "Operaciones sobre los correos"
schemes:
- "https"
paths:
  /usuario:
    get:
      tags:
      - "Usuarios"
      summary: "Obtiene usuarios"
      description: "Obtiene un listado de usuarios del sistema."
      operationId: "obtener_usuarios"
      produces:
      - "application/xml"
      - "application/json"
      parameters: []
      responses:
        200:
          description: "Una lista de correos"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Usuario"
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
    post:
      tags:
      - "Usuarios"
      summary: "Crea un usuario con correo"
      description: "Añade un correo a la lista de correos."
      operationId: "crear_usuario"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "usuario"
        description: "El usuario que se va a añadir."
        required: true
        schema:
          $ref: "#/definitions/Usuario"
      responses:
        200:
          description: "Usuario creado correctamente."
        400:
          description: "El usuario no ha podido ser creado."
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
  /usuario/{user}:
    get:
      tags:
      - "Usuarios"
      summary: "Obtiene usuario por nombre de usuario"
      description: ""
      operationId: "obtener_usuario"
      produces:
      - "application/json"
      parameters:
      - name: "user"
        in: "path"
        description: "El nombre de usuario que queremos"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Usuario"
        404:
          description: "Nombre de usuario no encontrado"
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
    delete:
      tags:
      - "Usuarios"
      summary: "Borrar usuario"
      description: "Borrar usuario"
      operationId: "eliminar_usuario"
      produces:
      - "application/json"
      parameters:
      - name: "user"
        in: "path"
        description: "El nombre de usuario que queremos eliminar"
        required: true
        type: "string"
      responses:
        200:
          description: "Usuario eliminado correctamente."
          schema:
            $ref: "#/definitions/Usuario"
        400:
          description: "El usuario no ha podido ser eliminado."
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
  /sendEmail:
    put:
      tags:
      - "Usuarios"
      summary: "Envia un mail"
      description: "Envía un email con el recordatorio del pago."
      operationId: "enviar_correo"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "usuario"
        description: "El usuario al que se va a enviar el correo."
        required: true
        schema:
          $ref: "#/definitions/Usuario"
      responses:
        200:
          description: "Email enviado correctamente."
        400:
          description: "El email no ha podido ser enviado."
      x-swagger-router-controller: "swagger_server.controllers.usuarios_controller"
definitions:
  Usuario:
    type: "object"
    properties:
      user:
        type: "string"
      dias:
        type: "integer"
      email:
        type: "string"
