---
swagger: "2.0"
info:
  description: "Aplicación para gestión de aulas y laboratorios de los distintos centros\
    \ de la UV."
  version: "2.0.0"
  title: "Universidad de Villamayor. Gestión de recursos."
  termsOfService: ""
tags:
- name: "Aulas"
  description: "Gestión y de aulas"
schemes:
- "https"
paths:
  /Aulas:
    get:
      tags:
      - "Aulas"
      summary: "Obtener la información de un aula"
      operationId: "info_aula"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        description: "información del aula buscada por su nombre"
        required: true
        type: "string"
        items:
          type: "array"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid Order"
        500:
          description: "unexpected error"
      x-swagger-router-controller: "swagger_server.controllers.aulas_controller"
    put:
      tags:
      - "Aulas"
      summary: "Modificar aulas"
      operationId: "modificar"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "modificarAulas"
        description: "aula a modificar"
        required: true
        schema:
          $ref: "#/definitions/aulas"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Aula invalida"
        404:
          description: "Aula not encontrada"
        405:
          description: "Validation exception"
        500:
          description: "unexpected error"
      x-swagger-router-controller: "swagger_server.controllers.aulas_controller"
  /Aulas/Centro:
    get:
      tags:
      - "Aulas"
      summary: "Obtener las aulas de un centro"
      operationId: "info_aulas"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Centro"
        in: "query"
        description: "nombre del centro"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid Order"
        404:
          description: "Centro not found"
        500:
          description: "unexpected error"
      x-swagger-router-controller: "swagger_server.controllers.aulas_controller"
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "api_key"
    in: "header"
definitions:
  aulas:
    type: "object"
    properties:
      Id:
        type: "string"
        description: "nombre del aula"
      Centro:
        type: "string"
        description: "centro a la que pertenece el aula"
      Tipo:
        type: "string"
        description: "aula grande, laboratorio, sala de reunión"
      Precio:
        type: "integer"
        format: "int64"
        description: "precio del aula por hora"
      Capacidad:
        type: "integer"
        format: "int64"
        description: "capacidad del aula"
