---
swagger: "2.0"
info:
  description: "API para la gestion de correos"
  version: "1.0.0"
  title: "API correos"
host: "localhost:8080"
basePath: "/miAplicacion"
tags:
- name: "Correos"
  description: "Operaciones sobre los correos"
schemes:
- "https"
paths:
  /correos:
    get:
      tags:
      - "Correos"
      summary: "Obtiene correos"
      description: "Obtiene un listado de correos del sistema."
      operationId: "obtener_correos"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "tamanoPagina"
        in: "query"
        description: "Número de personas devueltas"
        required: false
        type: "integer"
      - name: "numeroPaginas"
        in: "query"
        description: "Número de páginas devueltas"
        required: false
        type: "integer"
      responses:
        200:
          description: "Una lista de correos"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Correo"
      x-swagger-router-controller: "swagger_server.controllers.correos_controller"
  /correo:
    post:
      tags:
      - "Correos"
      summary: "Crea un usuario con correo"
      description: "Añade un correo a la lista de correos."
      operationId: "crear_correo"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "correo"
        description: "El correo que se va a añadir."
        required: true
        schema:
          $ref: "#/definitions/Correo"
      responses:
        200:
          description: "Usuario creado correctamente."
        400:
          description: "El usuario no ha podido ser creado."
      x-swagger-router-controller: "swagger_server.controllers.correos_controller"
  /email:
    put:
      tags:
      - "Correos"
      summary: "Envia un mail"
      description: "Envía un email con el recordatorio del pago."
      operationId: "enviar_correo"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "correo"
        description: "El correo que se va a enviar."
        required: true
        schema:
          $ref: "#/definitions/Correo"
      responses:
        200:
          description: "Email enviado correctamente."
        400:
          description: "El email no ha podido ser enviado."
      x-swagger-router-controller: "swagger_server.controllers.correos_controller"
definitions:
  Correo:
    type: "object"
    properties:
      email:
        type: "string"
      usuario:
        type: "string"
